$color: (
    "_primary":#b55979,
    "_secondary":#d0a9b9,
    "_dark":#552e3f,
    "_3th":#a05c80,
    "_light":rgba(213, 178, 192, 0.9),
    "_branco": #fff,
    "_escuro":#752e3f,
);

$border-light: solid 1.5px map-get($color, _light);
$border-primary: solid 2px map-get($color , _secondary);

.click{
    cursor: pointer;
    &:hover{
        color: map-get($color, _primary);
        border-radius: 2px;
        box-shadow: 2px 5px 5px 1px rgba(map-get($color, _dark ),1);
    }
} 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: map-get($color, _dark);
}

body {
    background-image: url('./../images/body_bg.jpg');
    background-repeat: repeat;
    background-position: center;
}


.container {
    max-width: 900px;
    margin: auto;

}

.content {
    margin: 5px 0;
    padding: 5px;
}

.header-content {
    @extend .content;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        text-decoration: none;
        color: map-get($color , _primary);

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            

            li {
                @extend .click;
                margin: 0 3px;
                i{
                    @extend .click;
                }
            }
        }
    }
}

#search {
    position: relative;
    padding: 3px;
    border: $border-primary;
    border-radius: 4px;

    input {
        max-width: 200px;
        max-height: 20px;
        padding: 10px;
        font-size: 10px;
        border-radius: 3px;
        border: $border-primary;
    }

    i {
        position: absolute;
        color: map-get($color, _primary);
        font-size: 12px;
        right: 12px;
        bottom: 9px;
    }
}


nav {
    border: solid 7px map-get($color, _primary);
    border-radius: 3px 3px 2px 2px;
    background-color: map-get($color, _light);
    padding: 5px 50px;

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li{
            @extend .click;
        }

    }
}

.um {
    border: $border-light;
    border-top: 0;
    border-radius: 0 0 3px 3px;
    padding: 0 5px 5px 5px;

    .tres {
        background-color: map-get($color, _branco);
        border-radius: 0 0 3px 3px;
        padding: 5px;
        border: $border-light;
        border-top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        ul {
            list-style: none;
            font-size: 12px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            li {
                margin: 0 5px;
            }
        }
    }
}

main {
    @extend .content;
    border: $border-light;
    border-radius: 3px;
    

    .content2 {
        display: flex;
        background-color: map-get($color, _light);
        border-radius: 3px 3px 0 0;

        .carrocel {
            margin: 5px;
            width: 69%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .banner-aside {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            

            img {
                margin: 5px;
                height: 49%;
            }
        }
    }


    .main-inferior {
        display: flex;
        justify-content: space-between;
        


        .main-inferior-aside {
            width: 25%;
            padding: 5px;
            background-color: map-get($color, _light);
            border-bottom-left-radius: 3px;

            span {
                background-color: map-get($color, _3th );
                display: block;
                border-radius: 5px;
                font-size: 15px;
                margin: 5px 0 ;
                padding: 3px;
                color: map-get($color,_branco);
                text-align: center;

            }

            ul {
                margin-top: 5px;
                list-style: none;
                font-size: 12px;

                li:hover{
                    // @extend .click
                    hr{
                        display: none;
                    }
                }
            }

            .opcao {
                display: none;
            }

            .propaganda-aside {
                margin: 10px 0;
                width: 100%;

                img {
                    width: 100%;
                }
            }

            .items-add-cart {
                display: flex;

                .info {
                    margin: 5px;
                    font-size: 10px;

                    a {
                        text-decoration: none;
                        @extend .click;
                    }
                }

                img {
                    margin: 2px 0;
                }
            }

        }

        .main-inferior-teste {
            background-color: map-get($color, _light);
            width: 75%;
            display: flex;
            flex-direction: column;
            border-bottom-right-radius: 3px;
        }

        h5 {
            font-size: 15px;
            padding-top: 10px;
            padding-left: 6px;
        }



        .features,
        .latest {
            display: flex;
            justify-content: space-between;
            padding: 7px;

            .cards {
                border: solid 3px map-get($color, _secondary);
                border-radius: 10px;
                width: 32%;

                img {
                    border-radius: 10px;
                    width: 100%;
                }

                ul {
                    display: flex;
                    justify-content: center;
                    list-style: none;
                    font-size: 10px;

                    li {
                        display: inline-block;
                        margin: 3px;

                    }
                }

                h6 {
                    text-align: center;
                }

                p {
                    text-align: center;
                }

                .bascket {
                    margin-top: 10px;
                    display: flex;
                    justify-content: center;
                    font-size: 30px;
                    color: map-get($color, _secondary);
                }

                &:hover {
                    cursor: pointer;
                    width: 34%;
                    height: 102%;
                    box-shadow: 5px 10px 15px rgba(map-get($color, _dark ),1);
                    transition: .3s;

                    .bascket {
                        
                        color: map-get($color, _primary);
                    }

                }


            }
        }


        .submain {
            display: flex;

            .truck,
            .phone {
                font-size: 45px;
                align-self: center;
                padding: 20px;
            }

            .cards {
                border: solid 3px map-get($color, _secondary);
                border-radius: 10px;
                width: 50%;
                margin: 10px;
                display: flex;
                padding: 10px 10px 10px 0;

                &:hover {
                    cursor: pointer;
                    width: 60%;
                    box-shadow: 5px 10px 15px rgba(map-get($color, _dark ),1);
                    transition: .3s;
                    
                }

                .text-cards {
                    align-self: center;
                    font-size: 16px;
                    width: 65%;

                    span {
                        font-size: 11px;
                    }
                }

                hr {
                    width: 85%;
                }
            }


        }

        .redes-sociais {
            align-self: center;
            font-size: 20px;

            i {
                margin: 10px;
            }
        }
    }
}

footer {
    border: $border-light;
    padding: 5px;
    border-radius: 3px;

    .footer-content {
        background-color: map-get($color, _light);
        border-radius: 3px;

        .footer-content-aligment {
            display: flex;
            justify-content: space-between;
            padding: 15px;

        }

        ul {
            list-style: none;

            li {
                font-size: 12px;
            }
        }

        a {
            text-decoration: none;
        }

        .alinhamento {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;

            img {}
        }
    }
}

.under-footer {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    margin: 3px;

    ul {
        display: flex;
        flex-direction: row;
        list-style: none;

        li {
            margin: 3px;
        }
    }

}
